<package>
  <metadata>
    <id>OBeautifulCode.String.Recipes.StringExtensions</id>
    <description>Adds some convenient extension methods to strings.</description>
    <tags>string extension extensionmethod</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.String/master/OBeautifulCode.String.Recipes/nuget-icon.png</iconUrl>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.String\SuppressBecause.cs" />
    <file src="StringExtensions.cs" target="content\net462\.recipes\OBeautifulCode.String\StringExtensions.cs" />
  </files>
</package>