<package>
  <metadata>
    <id>OBeautifulCode.String.Recipes.Balance</id>
    <description>Provides methods to check a strings for balanced parentheses, special characters, tags, etc.</description>
    <tags>string balance balanced parentheses</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.String/master/OBeautifulCode.String/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="Balance.cs" target="content\net45\.recipes\OBeautifulCode.String\Balance.cs" />
  </files>
</package>