<package>
  <metadata>
    <id>OBeautifulCode.String.StringExtensions</id>
    <description>Adds some convenient extension methods to strings.</description>
    <tags>string extension extensionmethod</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="StringExtensions.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.String\StringExtensions.cs" />
  </files>
</package>