<package>
  <metadata>
    <id>OBeautifulCode.String.Recipes.StringExtensions</id>
    <description>Adds some convenient extension methods to strings.</description>
    <tags>string extension extensionmethod</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.String/master/OBeautifulCode.String/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="StringExtensions.cs" target="content\net45\.recipes\OBeautifulCode.String\StringExtensions.cs" />
  </files>
</package>